# coursework_wpf

./: .gitignore
coursework.EntityFramework/: coursework.EntityFramework.csproj
coursework.EntityFramework/Mapper/: GetCartOrderMapper.cs  GetClientsMapper.cs  GetEmpsMapper.cs  GetIngredExpenseMapper.cs  GetIngredTypeMapper.cs  GetIngredsMapper.cs  GetIngredsOnWarehouseMapper.cs  GetOrderMapper.cs  GetOrderStatusMapper.cs  GetPayTypeMapper.cs  GetPoseMapper.cs  GetProdMapper.cs  GetSuppliersMapper.cs  GetTimesheetMapper.cs  GetWorkshopsMapper.cs  TbClientMapper.cs  TbEmployeeMapper.cs  TbIngredientMapper.cs  TbIngredientTypeMapper.cs  TbOrderMapper.cs  TbOrderStatusMapper.cs  TbPositionMapper.cs  TbProductCompositionMapper.cs  TbProductMapper.cs  TbSupplierMapper.cs  TbUserMapper.cs  TbWorkshopMapper.cs
coursework.EntityFramework/Model/: GetCartOrder.cs  GetClient.cs  GetEmp.cs  GetIngred.cs  GetIngredsExpense.cs  GetIngredsOnWarehouse.cs  GetIngredsType.cs  GetOrder.cs  GetOrderStatus.cs  GetPayType.cs  GetPose.cs  GetProd.cs  GetRole.cs  GetSupplier.cs  GetTimesheet.cs  GetWorkshop.cs  KursovaiaContext.cs  TbCartOrder.cs  TbClient.cs  TbEmployee.cs  TbIngredient.cs  TbIngredientType.cs  TbIngredientsExpense.cs  TbIngredientsOnWarehouse.cs  TbOrder.cs  TbOrderStatus.cs  TbPayType.cs  TbPosition.cs  TbProduct.cs  TbProductComposition.cs  TbRole.cs  TbSupplier.cs  TbTimesheet.cs  TbUser.cs  TbWorkshop.cs
coursework.EntityFramework/RepositoryImpl/: CartOrderDbRepositoryImpl.cs  ClientDbRepositoryImpl.cs  EmployeeDbRepositoryImpl.cs  IngredientExpenseDbRepositoryImpl.cs  IngredientOnWarehouseDbRepositoryImpl.cs  IngredsDbRepositoryImpl.cs  OrderDbRepositoryImpl.cs  PaytypeDbRepositoryImpl.cs  PositionDbRepositoryImpl.cs  ProdComposDbRepositoryImpl.cs  ProductDbRepositoryImpl.cs  StatusDbRepositoryImpl.cs  SupplierDbRepositoryImpl.cs  TimesheetDbRepositoryImpl.cs  TypeDbRepositoryImpl.cs  UserDbRepositoryImpl.cs  WorkshopDbRepositoryImpl.cs
coursework.EntityFramework/Utils/: EVerification.cs
coursework.UI/: App.xaml  App.xaml.cs  coursework.UI.csproj  coursework.UI.sln
coursework.UI/Messenger/: CartOrderMessenger.cs  ClientMessenger.cs  CountMessenger.cs  DashboardEmployeeMessenger.cs  EmployeeMessenger.cs  IngredientMessenger.cs  ProdComposMessenger.cs  ProductMessenger.cs  SupplierMesenger.cs  UserMessenger.cs  WorkshopMessenger.cs
coursework.UI/Styles/: Button.xaml  ComboBox.xaml  DataGrid.xaml  DatePicker.xaml  PasswordBox.xaml  RangeSlider.xaml  TextBlock.xaml  TextBox.xaml
coursework.UI/Utils/: Btn.cs  DialogResults.cs  DialogViewModelBase.cs  DialogWindow.xaml  DialogWindow.xaml.cs  UVerification.cs
coursework.UI/View/: AccountView.xaml  AccountView.xaml.cs  AddEmployeeView.xaml  AddEmployeeView.xaml.cs  AddOrderView.xaml  AddOrderView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  DashboardView.xaml  (+37 more)
(+219 files in other folders)
