
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\App.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\Dialog\View\AddIngredOnWarehouseView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\Dialog\View\AddIngredView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\Dialog\View\AddProdComposView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\Dialog\View\AddProductView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\Dialog\View\AddSupplierView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\Dialog\View\AddTimesheetView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\Dialog\View\AddWorkshopView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\Dialog\View\AlertDialogView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\Dialog\View\DeleteDialogView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\Dialog\View\UpdateClientAccView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\Dialog\View\UpdateEmpAccView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\Dialog\View\UpdateEmployeeView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\Dialog\View\UpdateIngredView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\Dialog\View\UpdateProdComposView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\Dialog\View\UpdateProductView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\Dialog\View\UpdateSupplierView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\Dialog\View\UpdateWorkshopView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\Dialog\View\YesNoDialogView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\Utils\DialogWindow.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\View\AccountView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\View\AddEmployeeView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\View\AddOrderView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\View\ClientsView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\View\DashboardView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\View\EmpAccountView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\View\EmployeesView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\View\EmpProdsView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\View\IngredExpenseView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\View\IngredsOnWarehouseView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\View\IngredsView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\View\LoginView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\View\MainView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\View\MainWindow.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\View\OrdersView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\View\ProductComposView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\View\ProductsView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\View\ProdView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\View\RegistrationView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\View\SettingsView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\View\SuppliersView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\View\TimetableView.xaml;;
FC:\Users\tverd\Рабочий стол\coursework\coursework.UI\View\WorkshopView.xaml;;

